<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Thông tin tài khoản"
            android:id="@+id/itemUser"
            android:icon="@drawable/ic_account"/>

        <item
            android:title="Thông tin ứng dụng"
            android:id="@+id/itemInfo"
            android:icon="@drawable/ic_info"/>
        <item
            android:title="Đăng xuất"
            android:id="@+id/itemLogOut"
            android:icon="@drawable/ic_logout"/>

    </group>
</menu>